body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  color: #333;
}

header {
  background-color: #1a237e;
  color: white;
  padding: 2rem;
  text-align: center;
}

.slogan {
  font-size: 1.2rem;
  margin-top: 0.5rem;
  font-style: italic;
}

section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  background: #e0e0e0;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #ccc;
}